C:\UOC\Ultima.Spy\Ultima.Spy.Application\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\UOC\Ultima.Spy\Ultima.Spy.Application\BinaryWindow.xaml;;
FC:\UOC\Ultima.Spy\Ultima.Spy.Application\RelativesWindow.xaml;;
FC:\UOC\Ultima.Spy\Ultima.Spy.Application\Themes\Common.xaml;;
FC:\UOC\Ultima.Spy\Ultima.Spy.Application\FilterPropertiesEditor.xaml;;
FC:\UOC\Ultima.Spy\Ultima.Spy.Application\MainWindow.xaml;;
FC:\UOC\Ultima.Spy\Ultima.Spy.Application\ProcessListWindow.xaml;;
FC:\UOC\Ultima.Spy\Ultima.Spy.Application\PropertiesWindow.xaml;;
FC:\UOC\Ultima.Spy\Ultima.Spy.Application\Controls\UltimaPacketPropertyTemplates.xaml;;
FC:\UOC\Ultima.Spy\Ultima.Spy.Application\Controls\UltimaPacketFilterView.xaml;;
FC:\UOC\Ultima.Spy\Ultima.Spy.Application\Controls\UltimaPacketPropertiesView.xaml;;

